"""
# 10995.
예제를 보고 규칙을 유추한 뒤에 별을 찍어보자.

# 입력
첫째 줄에 N(1 <= N <= 100)이 주어진다.

# 출력
첫째 줄부터 차례대로 별을 출력한다.

# 접근
1. 홀수 번째일 때는 앞의 공백 없이 해당 홀수 개의 별과 끝 공백만 출력한다.
2. 짝수 번째일 때는 앞의 공백을 두고 해당 짝수 개의 별과 끝 공백을 출력한다.
3. 출력된 별의 줄은 N개의 줄이다.

"""

N = int(input())
# 별 출력을 반복할 횟수를 받습니다.
for i in range(1, N + 1):
    if i % 2 != 0:
        # 홀수 번째 줄이라면 별 + 공백입니다.
        print(('*' + " ") * N)
    else:
        # 짝수 번째 줄이라면 공백 + 별입니다.
        print((" " + '*') * N)
    
  