"""
# 2438.
첫째 줄에는 별 1, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 입력
첫째 줄에 N(1 <= N <= 100)

# 출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# 접근
1. N만큼 반복하면서
2. 반복이 끝날때마다 '*' * 횟수 를 증가시킨다.

"""

N = int(input())
# N을 정수로 입력받습니다.
cnt = 0
# 반복이 끝날때마다 곱할 횟수를 증가시킵니다.
for i in range(N):
    cnt += 1
    print('*' * cnt)