"""
# 2439.
첫째 줄에는 별1, 둘째 줄 별 2, N 번째 줄에는 별 N개
단, 오른쪽을 기준으로 정렬한 별을 출력할 것

# 입력
첫째 줄에 N(1 <= N <= 100)이 주어진다.

# 출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# 접근


"""
N = int(input())
# N을 정수로 입력받습니다.
cnt = 0
# 반복이 끝날때마다 곱할 횟수를 증가시킵니다.
for i in range(N):
    cnt += 1
    # # print(f'%{N}s' % ('*' * cnt))
    # # 모듈러스 연산자로 문자열 형식 지정을 사용하여 N만큼의 공간을 공백으로 채웁니다.
    # # 구글링해서 풀긴 풀었는데, N=5로 고정 되어있는데 공백이 가변적으로 감소하는 걸까요?
    print(f'{" " * (N - cnt)}', end="")
    # N에서 cnt까지의 값을 뺀만큼의 공백을 개행없이 출력합니다.
    # 반복이 진행될 수록 cnt가 N의 값에 가까워지면서 공백의 수는 감소합니다.
    print('*' * cnt)
    # 반복 횟수만큼 별의 갯수를 충력합니다.