"""
# 2908.
상수는 수를 다른 사람과 다르게 거꾸로 읽는다.
734와 893을 칠판에 적었다면,
상수는 이 수를 437과 398로 읽고 437을 더 큰 수라고 말한다.

# 입력
첫째 줄에 두 수 A와 B가 주어진다.
두 수는 세자리 수이며, 0이 포함되어있지 않다.

# 출력
상수의 시점에서 더 큰 수를 출력한다.

# 접근
1. 입력받은 두 세 자리 수를 역순으로 정렬하고,
2. 역순으로 재배치된 두 수의 크기를 비교한다.
3. 더 큰 수를 출력한다.

"""

# 입력받은 수를 역수로 출력한다.
A, B = map(reversed, input().split())
A, B = "".join(A), "".join(B)
# print(A, end=" "), print(B)
# 함수가 제대로 작용했는지 확인한다.
print(A if int(A)> int(B) else B)
# A가 크다면 A를, 그렇지않다면 B를 출력한다.
