# 6071.
"""
0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.

# 입력
임의의 정수가 줄을 바꿔 계속 입력된다.

# 출력
입력된 정수를 줄을 바꿔 하나씩 출력,
0이 입력되면 종료한다.
(0은 출력하지 않는다.)

"""
import sys
sys.stdin = open("6071.txt")

n = 1 # 처음 조건 검사를 통과하기 위해 0이 아닌 값을 임의로 저장
while n != 0:
    n = int(input())
    if n != 0:
        print(n)