# 6079.
"""
1, 2, 3 ...을 계속 더해나갈 때,
그 합이 입력한 정수보다 같거나 작을 때까지만 계속 더하는
프로그램을 작성해보자.

# 입력
정수 1개

# 출력
1, 2, 3, 4, 5 ...를 순서대로 계속 더해 합을 만들다가
입력된 정수와 같거나 커졌을 때,
마지막에 더한 정수를 출력한다.

"""

n = int(input())
t = 0
sum_t = 0
while sum_t < n:
    t += 1
    # 반복할 때마다 더할 정수를 증가시킨다.
    sum_t += t
print(t)
# 반복이 종료되었을 때의 t를 출력한다.