# 6076.
"""
정수 1개를 입력받아 0부터 그 수까지 순서대로 출력해보기

# 입력
정수 1개

# 출력
0부터 입력 받은 수까지
줄을 바꿔 한 개씩

"""
n = int(input())
for i in range(n + 1):
    # 자기 자신도 출력에 포함해야하므로 n + 1
    print(i)
