# 6073.
"""
정수 1개가 입력되었을 때 카운트다운을 출력해 보자.

# 입력
정수 1개

# 출력
1만큼 줄이면서 카운트다운 수가 0이 될때까지
한 줄에 1개씩 출력

"""

n = int(input())
while n != 0:
    n -= 1
    # 여기서 바뀌는 n은 반복문 종료에 영향을 주지 않는다.
    # n이 1로 바운딩 되어 있기 때문에
    # n - 1 = 0이 n에 할당되어도 반복문 종료에 영향을 미치지 않는다.
    print(n)