# students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']
# 이영희의 총 득표 수?

# students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']
# s = students.count('이영희') 

# 통을 다 순회
# 이영희의 개수를 담아놓는 통 n
# 만약 students[0] = 이영희 가 맞다면 n+1
# 그게 아니라면 다음 동작으로 넘어감. continue

students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']
n = 0

for i in students:
    if i == '이영희': 
        # print(type(i))
        n += 1
print(n)
    
    