#45

# 공백으로 구분해 두 값을 출력하기 위해서는
# print(d,e)
# python 프로그래밍을 처음 배울 때 좋은 습관(단계)
# 1. 입력된 문자열을 정확하게 잘라낸다.
# (공백, 줄바꿈, 구분문자 등에 따라 정확하게 잘라낸다.)
# 2. 잘라낸 데이터들을 데이터형에 맞게 변환해 변수에 저장한다. 
# (정수, 실수, 문자, 문자열 등에 따라 정확하게 변환한다.)
# 3. 값을 저장했다가 다시 사용하기 위해, 변수를 이용해 값을 저장하고, 
# 변수를 이용해 계산을 한다.
# 4. 원하는 결과 값을 필요한 형태로 만들어 출력한다.
# (공백, 줄바꿈, 구분자, 등에 따라 원하는 형태로 만들어 출력한다.)

a, b, c = input().split()
L = list((a,b,c)) 
a, b, c = int(a), int(b), int(c)
sum = a+b+c
a, b, c = float(a), float(b), float(c)
avg = sum/len(L)
print(sum,format(avg,".2f"),sep=" ")



