# 6083.
"""
빨강(r), 초록(g), 파랑(b) 각 빛의 가짓수가 주어질 때,
주어진 rgb 빛들을 섞어 만들 수 있는 모든 경우의 조합(r g b)과 
만들 수 있는 색의 가짓 수를 계산

# 입력
빨녹파(r, g, b) 각 빛의 가짓수가 공백을 두고 입력된다.
예를 들어, 3 3 3 은 빨녹파 빛에 대해서 
각각 0~2까지 3가지 색이 있음을 의미한다.
0 <= r,g,b <= 127

# 출력
만들 수 있는 rgb 색의 정보를 오름차순
(계단을 올라가는 순, 12345... abcde..., 가나다라마...)으로
줄을 바꿔 모두 출력하고, 
마지막에 그 개수를 출력한다.

"""

a, b, c = map(int, input().split())
for i in range(a):
    for j in range(b):
        for k in range(c):
            print(str(i) + " " + str(j) + " " + str(k))
            # print(i, j, k)
print(a*b*c)
            



    
    