# 6082.

"""
3, 6, 9 가 들어간 수를 자신이 불러야 하는 상황이라면, 
수를 부르는 대신 "박수(X)" 를 쳐야 한다.
33과 같이 3,6,9가 두 번 들어간 수 일때, 
"짝짝"과 같이 박수를 두 번 치는 형태도 있다. 

# 입력
30 보다 작은 정수 1개가 입력된다.
(1 ~ 29)

# 출력
1 부터 그 수까지 순서대로 공백을 두고 수를 출력,
3 또는 6 또는 9가 포함 되어있는 수인 경우, 
그 수 대신 영문 대문자 X 를 출력한다.

"""
n = int(input())
for i in range(1, n+1):
    if i%10 == 3 or i%10 == 6 or i%10 == 9:
        print("X", end=" ")
        continue
    print(i, end=" ")